<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_grey"
    tools:context=".MainMenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentView"
        android:name="com.auebds.coffeui.ui.schedule.create.ScheduleNameFragment"
        android:layout_width="@dimen/drink_menu_width"
        android:layout_height="201dp"
        android:background="@drawable/rounded_outline"
        android:backgroundTint="@color/primary_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="1163dp"
        android:layout_height="98dp"
        android:background="@drawable/rounded_outline"
        android:backgroundTint="@color/primary_white"
        app:layout_constraintBottom_toTopOf="@+id/fragmentView"
        app:layout_constraintEnd_toEndOf="@+id/fragmentView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragmentView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.365">


        <Button
            android:id="@+id/nameButton"
            android:layout_width="124dp"
            android:layout_height="@dimen/create_schedule_bar_height"
            android:text="@string/navbar_name"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

        <Button
            android:id="@+id/drinkButton"
            android:layout_width="124dp"
            android:layout_height="@dimen/create_schedule_bar_height"
            android:backgroundTint="@color/primary_grey"
            android:text="@string/navbar_drink"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="124dp"
            android:layout_height="@dimen/create_schedule_bar_height"
            android:backgroundTint="@color/primary_grey"
            android:text="@string/navbar_time"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/dayButton"
            android:layout_width="124dp"
            android:layout_height="@dimen/create_schedule_bar_height"
            android:backgroundTint="@color/primary_grey"
            android:text="@string/navbar_day"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="124dp"
            android:layout_height="@dimen/create_schedule_bar_height"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="@string/navbar_done"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameButton"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/next"
            app:layout_constraintBottom_toBottomOf="@+id/dayButton"
            app:layout_constraintEnd_toStartOf="@+id/doneButton"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toEndOf="@+id/dayButton"
            app:layout_constraintTop_toTopOf="@+id/dayButton"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/next_icon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/next"
            app:layout_constraintBottom_toBottomOf="@+id/nameButton"
            app:layout_constraintEnd_toStartOf="@+id/drinkButton"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toEndOf="@+id/nameButton"
            app:layout_constraintTop_toTopOf="@+id/nameButton"
            app:layout_constraintVertical_bias="0.452"
            app:srcCompat="@drawable/next_icon" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/next"
            app:layout_constraintBottom_toBottomOf="@+id/nameButton"
            app:layout_constraintEnd_toStartOf="@+id/timeButton"
            app:layout_constraintStart_toEndOf="@+id/drinkButton"
            app:layout_constraintTop_toTopOf="@+id/nameButton"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/next_icon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/next"
            app:layout_constraintBottom_toBottomOf="@+id/timeButton"
            app:layout_constraintEnd_toStartOf="@+id/dayButton"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toEndOf="@+id/timeButton"
            app:layout_constraintTop_toTopOf="@+id/timeButton"
            app:layout_constraintVertical_bias="0.476"
            app:srcCompat="@drawable/next_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="182dp"
            android:background="@color/primary_white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="147dp"
            android:layout_height="129dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/help_button"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="@+id/buttonBack"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/help_icon" />

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491"
            app:srcCompat="@drawable/back_icon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/schedule_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/timer_icon_upscaled" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/new_schedule_label"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.514" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="248dp"
        android:layout_height="67dp"
        android:drawableEnd="@drawable/next_icon_small"
        android:text="@string/next"
        android:textSize="34sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/previousButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/previousButton"
        app:layout_constraintTop_toTopOf="@+id/previousButton"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="248dp"
        android:layout_height="67dp"
        android:drawableLeft="@drawable/back_icon_small"
        android:text="@string/previous_option_button"
        android:textSize="34sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentView"
        app:layout_constraintVertical_bias="0.09" />

</androidx.constraintlayout.widget.ConstraintLayout>