<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.create.ScheduleDrinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/selectDrinkSpinner"
            android:layout_width="399dp"
            android:layout_height="88dp"
            android:background="@drawable/rounded_outline"
            android:backgroundTint="@color/primary_grey"
            android:contentDescription="@string/select_drink_prompt"
            android:prompt="@string/select_drink_prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>